<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConstantPhysics.exe" version="1.0.0.0" publicKeyToken="9ca5eb487a249a96" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="CP-ICON.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConstantPhysics" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConstantPhysics.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConstantPhysics.exe" size="17272280">
      <assemblyIdentity name="ConstantPhysics" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nPaSyPs26IU3vehPJvOy9dQp5sLDZxr0nbxUT99coHw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConstantPhysics.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CP-ICON.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yH5UoFsElWjBs4oSIhCyY+gIkfsHJ+rKxV4iH2e5Z38=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\L1Q3.txt" size="38">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tcn0G7XAxcjaq3hXhJkSsFJ4xJRkN6CI+DU8yz+XSu4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GCA651U\luke" issuerKeyHash="87b541af4591f4da103a79d0eb5534735ee6707b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M1jwvdH1la+BKHbNN/v2RQdMP6cUvMEUQypEP968YM0=</DigestValue></Reference></SignedInfo><SignatureValue>VBuD+ENbkmSXDT5NvyLmwhCVBS3SqxL/97O1N+0T5+GfMYB7Ll5TM7uAyzwxryeD9iESVtS7tuJFO+5N8L6pDX8gjyEqBS9woGxoFCSc75MbsEQM1VLzGzePFYKMbdBMQ/d6zXfZI+fZpkZ7oVRvO4Nd7TkX94B2vwBWAucYb18=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qOmHJTej4egpYjjHuThDc1qOxPnZG2QeXEsAVVxnm21WjQfrBQOj9dY3dzYxa/2rQ+fAElMAYgDoWOtfxQWUAn+kC59sDMJOqxu2meyT51b6MQPLVp0w+2j5E/gz1+XMMu3LySQWyGKW7utMHuZRd4yNrkAmY2gNUpIBXETBwws=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cd60bcde3f442a4314c1bc14a73f4c0745f6fb37cd762881af95f5d1bdf05833" Description="" Url=""><as:assemblyIdentity name="ConstantPhysics.exe" version="1.0.0.0" publicKeyToken="9ca5eb487a249a96" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GCA651U\luke</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DSy/G5ZYOLd+mdhV+NVkb+5+gwT2LRAIInWSpY7xPC8=</DigestValue></Reference></SignedInfo><SignatureValue>O7iA16V1LffRxlBu/lFBvuch+0IQ57Al79+LAWtgPOJ+WbYGA/AzjABxZOKzVJBf9scNAjpviqAlxBC8J/nIr7fn9f3EJXr5etYGtm6Rn6oyjFxs0oQiSPnU1VCHa7MgOssz0pFtc4xl5CvCFXojrzbRV82fD6DM9EG1vOnuTjk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qOmHJTej4egpYjjHuThDc1qOxPnZG2QeXEsAVVxnm21WjQfrBQOj9dY3dzYxa/2rQ+fAElMAYgDoWOtfxQWUAn+kC59sDMJOqxu2meyT51b6MQPLVp0w+2j5E/gz1+XMMu3LySQWyGKW7utMHuZRd4yNrkAmY2gNUpIBXETBwws=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQfTYYPV7E+rpLd8wweeHE1TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEcAQwBBADYANQAxAFUAXABsAHUAawBlMB4XDTE3MDMwMzIzMTYyNFoXDTE4MDMwNDA1MTYyNFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBHAEMAQQA2ADUAMQBVAFwAbAB1AGsAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqOmHJTej4egpYjjHuThDc1qOxPnZG2QeXEsAVVxnm21WjQfrBQOj9dY3dzYxa/2rQ+fAElMAYgDoWOtfxQWUAn+kC59sDMJOqxu2meyT51b6MQPLVp0w+2j5E/gz1+XMMu3LySQWyGKW7utMHuZRd4yNrkAmY2gNUpIBXETBwwsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCV/l8eVxKwH+6M30PGYOK8vNo2zqvEYpd1zAE5OYo6M8Q2SmAf/PBZjHkyE5+wqoz0I2WGe4wnmaiM1LJOWxM6ofqrPz2vDkzGtsXqIHLH8EJuUJY1AXTwFSRO3hGbBlvvMeT8mnLC5oyked4qTQvpRaOKv4p+QDq2P/UCRh3wmQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>